# sodium-jni

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build-sodiumjni.sh  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackwink/: TestSodium.java
app/src/androidTest/java/com/jackwink/sodiumjni_tests/: TestSodium.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackwink/libsodium/: CryptoAEAD.java  CryptoAuth.java  CryptoBox.java  CryptoGenericHash.java  CryptoPasswordHash.java  CryptoSecretBox.java  CryptoShortHash.java  CryptoSign.java  NaCl.java  RandomBytes.java  Sodium.java  SodiumJNI.java
app/src/main/java/com/jackwink/libsodium/jni/: SWIGTYPE_p_unsigned_long_long.java  Sodium.java  SodiumConstants.java  SodiumJNI.java
app/src/main/res/values/: strings.xml
jni/: Android.mk  Application.mk  build-libsodium.sh  sodium.i  sodium_wrap.c
